{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=WMSDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "ThisIsMySuperSecretKeyForWMSProject2026",
    "Issuer": "WMS.API",
    "Audience": "WMS.Client",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}